<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Book Appointment"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginBottom="24dp" />

        <EditText
            android:id="@+id/editTextPatientName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Patient Name"
            android:inputType="textPersonName"
            android:layout_marginBottom="16dp" />

        <EditText
            android:id="@+id/editTextDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Date (e.g. 30-10-2025)"
            android:inputType="text"
            android:focusable="false"
            android:clickable="true"
            android:layout_marginBottom="16dp" />

        <EditText
            android:id="@+id/editTextTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Time (e.g. 14:30)"
            android:inputType="text"
            android:focusable="false"
            android:clickable="true"
            android:layout_marginBottom="16dp" />

        <EditText
            android:id="@+id/editTextReason"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Reason for Visit"
            android:inputType="text"
            android:layout_marginBottom="24dp" />

        <Button
            android:id="@+id/buttonSubmitAppointment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit Appointment" />

        <Button
            android:id="@+id/buttonBackToMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Back to Main Page"
            android:layout_marginTop="24dp" />

    </LinearLayout>
</ScrollView>
