<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:fillViewport="true">

<!-- Allows the form to scroll on smaller screens -->
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="24dp">

    <!-- Toolbar -->
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize" />

    <!-- NHS Number -->
    <EditText
        android:id="@+id/etNhs"
        android:hint="NHS Number (10 digits)"
        android:inputType="number"
        android:maxLength="14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- Full Name -->
    <EditText
        android:id="@+id/etFullName"
        android:hint="Full Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- Date of Birth -->
    <EditText
        android:id="@+id/etDob"
        android:hint="Date of Birth (yyyy-MM-dd)"
        android:inputType="date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- Phone -->
    <EditText
        android:id="@+id/etPhone"
        android:hint="Phone"
        android:inputType="phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- Email -->
    <EditText
        android:id="@+id/etEmail"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- Save Button -->
    <Button
        android:id="@+id/btnSavePatient"
        android:text="Save Patient"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnBackToMain"
        android:text="Back to Main"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>
</ScrollView>

