<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.leedstrinity.hospimanagementapp.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome to HospiManagementApp!" />

        <Button
            android:id="@+id/btn_register"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:text="Register Patient" />

        <Button
            android:id="@+id/btn_admin_login"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:text="Admin Login" />

        <Button
            android:id="@+id/btn_admin_portal"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:text="Admin Portal" />

        <Button
            android:id="@+id/btn_appointment"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:text="Appointment" />

        <Button
            android:id="@+id/btn_patient_record"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:text="Patient Record" />

        <Button
            android:id="@+id/btn_biometric_auth"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:text="Biometric Authentication"
            android:layout_marginTop="16dp" />

        <Button
            android:id="@+id/btn_clear_session"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:text="Clear Session" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
